[pytest]
DJANGO_SETTINGS_MODULE = djangoapp.settings
python_files = tests.py test_*.py **/*_tests.py
python_classes = *Test Test*
python_functions = test_*
addopts = --cov=applications --cov=libs --cov-report=term-missing --cov-report=xml --junitxml=rspec.xml --cov-config=.coveragerc --cov-report=html